# This file is for passwords, tokens and runtime variables
# Copy it to .env.local or provide values via ENV
SECRET_KEY=GENERATE_YOUR_UNIQUE_SECRET_KEY
PUBLIC_URL_ORIGIN=https://example.com
# If you want to use BYOS. Mac should be of your real TMNNL device
BYOS_DEVICE_MAC=aa:bb:cc:dd:ee:ff
BYOS_DEVICE_ACCESS_TOKEN=GENERATE_OTHER_SECRET_KEY
